------------------------------------------------------------------------------------
--------- 기본 중에 기본 -----------------------------------------------------------
1. 깃 설치하기- git-scm.com

2. 깃 허브 계정만들기

3. 깃 허브 계정에 Repository(저장소, 프로젝트 폴더)만들기

-------------------------------------------------------------------------------------
--------- 폴더 초기설정, 이제 부터 command 창에(windows cmd 혹은 cspro에) -----------

1. 깃허브에 올릴 폴더 만들기('mkdir 만들 폴더명') (폴더 들어가기는 'cd 폴더명')
2. 폴더 초기 설정하기
    2-1. (command 창에) git init
    //2-1. 폴더에 git 설치
    
    2-2. (command 창에) git config --global user.name "(이름)"
    
    2-3. (command 창에) git config --global user.email "(깃허브 메일주소)"
    //2-2. 와 2-3.은 github와의 연결, 커밋에서 자신을 소개하는 역할
    
    2-4. (command 창에) git remote add origin (자신의 깃허브 저장소 url(주소))
    //2-4. 폴더와 github저장소 연결

--------------------------------------------------------------------------------------    
-------- Push(로컬 폴더의 변경사항을 github에 올리기 (개인 pc ---> github 저장소)) ---

1. (command 창에) git status
    //1. 변경사항, 즉 github에 올려야 되는 내용 확인
2. (command 창에) git add --all .
    //2. 변경사항 전부를 올릴 내역에 추가(즉, 변경사항을 github에 올리겠다고 선언!)
3. (command 창에) git commit -m "(아무 메세지)"
    //3. 올리는 메세지남기기
4. (command 창에) git push -u origin master
    //4. github에 올릴 내용 push!

--------------------------------------------------------------------------------------
-------- Pull(github에 있는 내용 가져오기 (github 저장소 ---> 개인 pc ))--------------

1. (command 창에) git pull origin master
    //1. 폴더와 열결된 저장소의 내용과 폴더의 내용중 다른 모든 것을 다운로드받음(동기화)
    //1. git pull origin master 명령어는 그냥 평소에 수시로 해주는 게 좋음, 그리고
        git push 하기전에 꼭 git pull해야함!!!!!!!!!!!
